set -g default-shell /usr/bin/zsh
source /home/ahussein/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf
set -sg escape-time 0
# remap prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix
# enable true color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",tmux-256color:Tc"
set -g allow-rename off
